geo $external_ip {
  default 1;

  {%  for allowed_address in nginx_whitelist_ips %}
    {{ allowed_address }} 0;
  {%  endfor %}
}

server {
  listen {{ nginx_port }} default_server;
  listen [::]:{{ nginx_port }} default_server;

  server_name {{ nginx_server_name }};
  return 301 https://{{ nginx_server_name }}$request_uri;
}

server {
  listen {{ nginx_ssl_port }} default_server;
  listen [::]:{{ nginx_ssl_port }} default_server;

  server_name {{ nginx_server_name }};

  ssl on;
  ssl_certificate {{ nginx_ssl_certificate_path }};
  ssl_certificate_key {{ nginx_ssl_key_path }};
  ssl_session_timeout 5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  root {{ nginx_docroot }};
  index {{ nginx_index }};


{%  for proxy_configuration in nginx_proxy_configurations %}
  location {{ proxy_configuration.location }} {
    proxy_set_header Host {{ proxy_configuration.host }};

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Is-External $external_ip;

{%    if proxy_configuration.cookie_domain is defined %}
    proxy_cookie_domain {{ proxy_configuration.cookie_domain.from }} {{ proxy_configuration.cookie_domain.to }};
{%    endif %}

    proxy_pass {{ proxy_configuration.proxy_pass }};
  }
{%  endfor %}
}
