server {
  root /data/www/docroot;
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    access_log off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
  index index.html;
  server_name localhost;
}
